2024-02-21 15:53:41.1681 Debug Message Template Auto Format enabled
2024-02-21 15:53:41.2272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 15:53:41.2272 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 15:53:41.2314 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees\bin\Debug\net8.0\
2024-02-21 15:53:41.2314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 15:53:41.2314 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 15:53:41.2314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 15:53:41.2314 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 15:53:41.2314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 15:53:41.2314 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 15:53:41.2314 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-21 15:53:41.2314 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-21 15:53:41.2314 Trace ParseRulesElement
2024-02-21 15:53:41.2485 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-21 15:53:41.2485 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees
2024-02-21 15:53:41.2485 Debug --- NLog configuration dump ---
2024-02-21 15:53:41.2485 Debug Targets:
2024-02-21 15:53:41.2485 Debug FileTarget(Name=logfile)
2024-02-21 15:53:41.2485 Debug Rules:
2024-02-21 15:53:41.2485 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-21 15:53:41.2485 Debug --- End of NLog configuration dump ---
2024-02-21 15:53:41.2615 Trace FindReachableObject<System.Object>:
2024-02-21 15:53:41.2615 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-21 15:53:41.2615 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-21 15:53:41.2615 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-21 15:53:41.2615 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-21 15:53:41.2615 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-21 15:53:41.2615 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 15:53:41.2615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 15:53:41.2615 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 15:53:41.2615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 15:53:41.2615 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-21 15:53:41.2615 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-21 15:53:41.2615 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 15:53:41.2615 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 15:53:41.2615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 15:53:41.2615 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 15:53:41.2615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 15:53:41.2615 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 15:53:41.2780 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-21 15:53:41.2780 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-21 15:53:41.2780 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees\nlog.config
2024-02-21 15:53:41.2780 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-21 15:53:41.2780 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-21 15:53:41.2780 Trace Initializing Layout Renderer: ${message}
2024-02-21 15:53:41.2780 Trace Initializing Layout Renderer: ${literal}
2024-02-21 15:53:41.2780 Trace Initializing Layout Renderer: ${level}
2024-02-21 15:53:41.2931 Trace Initializing Layout Renderer: ${literal}
2024-02-21 15:53:41.2931 Trace Initializing Layout Renderer: ${longdate}
2024-02-21 15:53:41.2931 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-21 15:53:41.2931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 15:53:41.2931 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-21 15:53:41.2931 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 15:53:41.2931 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 15:53:41.2931 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 15:53:41.2931 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 15:53:41.2931 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 15:53:41.2931 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 15:53:41.2931 Trace Initializing Layout Renderer: ${literal}
2024-02-21 15:53:41.2931 Trace Initializing Layout Renderer: ${shortdate}
2024-02-21 15:53:41.3090 Trace Initializing Layout Renderer: ${literal}
2024-02-21 15:53:41.3090 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-21 15:53:41.3090 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 15:53:41.3090 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-21 15:53:41.3090 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 15:53:41.3090 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 15:53:41.3090 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 15:53:41.3090 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 15:53:41.3090 Trace Initializing FileTarget(Name=logfile)
2024-02-21 15:53:41.3090 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-21 15:53:41.3090 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-21 15:53:41.3090 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-21 15:53:41.3090 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-21 15:53:41.3090 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-21 15:53:41.3090 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-21 15:53:41.3253 Info Configuration initialized.
2024-02-21 15:53:42.7444 Info AppDomain Shutting down. LogFactory closing...
2024-02-21 15:53:42.7468 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees
2024-02-21 15:53:42.7468 Trace Flushing all 1 targets...
2024-02-21 15:53:42.7468 Trace ForEachItemInParallel() 1 items
2024-02-21 15:53:42.7468 Trace FileTarget(Name=logfile): FlushAsync
2024-02-21 15:53:42.7468 Trace Continuation invoked: 
2024-02-21 15:53:42.7468 Trace Parallel task completed. 0 items remaining
2024-02-21 15:53:42.7468 Debug Flush completed
2024-02-21 15:53:42.7468 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-21 15:53:42.7468 Debug Closing logging configuration...
2024-02-21 15:53:42.7468 Trace Closing FileTarget(Name=logfile)
2024-02-21 15:53:42.7468 Debug FileTarget(Name=logfile): Closing...
2024-02-21 15:53:42.7468 Debug FileTarget(Name=logfile): Closed.
2024-02-21 15:53:42.7468 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-21 15:53:42.7468 Trace Closing Layout Renderer: ${literal}
2024-02-21 15:53:42.7468 Trace Closing Layout Renderer: ${shortdate}
2024-02-21 15:53:42.7468 Trace Closing Layout Renderer: ${literal}
2024-02-21 15:53:42.7468 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-21 15:53:42.7624 Trace Closing Layout Renderer: ${longdate}
2024-02-21 15:53:42.7624 Trace Closing Layout Renderer: ${literal}
2024-02-21 15:53:42.7624 Trace Closing Layout Renderer: ${level}
2024-02-21 15:53:42.7624 Trace Closing Layout Renderer: ${literal}
2024-02-21 15:53:42.7624 Trace Closing Layout Renderer: ${message}
2024-02-21 15:53:42.7624 Debug Finished closing logging configuration.
2024-02-21 15:53:42.7624 Info LogFactory has been closed.
2024-02-21 16:10:54.9359 Debug Message Template Auto Format enabled
2024-02-21 16:10:55.0040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:10:55.0040 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:10:55.0040 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees\bin\Debug\net8.0\
2024-02-21 16:10:55.0040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:10:55.0040 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:10:55.0143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:10:55.0143 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:10:55.0143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:10:55.0143 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:10:55.0143 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-21 16:10:55.0143 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-21 16:10:55.0143 Trace ParseRulesElement
2024-02-21 16:10:55.0291 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-21 16:10:55.0291 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees
2024-02-21 16:10:55.0291 Debug --- NLog configuration dump ---
2024-02-21 16:10:55.0291 Debug Targets:
2024-02-21 16:10:55.0291 Debug FileTarget(Name=logfile)
2024-02-21 16:10:55.0291 Debug Rules:
2024-02-21 16:10:55.0291 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-21 16:10:55.0291 Debug --- End of NLog configuration dump ---
2024-02-21 16:10:55.0429 Trace FindReachableObject<System.Object>:
2024-02-21 16:10:55.0429 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-21 16:10:55.0429 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-21 16:10:55.0429 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-21 16:10:55.0429 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-21 16:10:55.0429 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-21 16:10:55.0429 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:10:55.0429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:10:55.0429 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:10:55.0429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:10:55.0429 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-21 16:10:55.0429 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-21 16:10:55.0429 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:10:55.0429 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:10:55.0429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:10:55.0429 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:10:55.0429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:10:55.0584 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:10:55.0584 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-21 16:10:55.0584 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-21 16:10:55.0584 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees\nlog.config
2024-02-21 16:10:55.0584 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-21 16:10:55.0584 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-21 16:10:55.0584 Trace Initializing Layout Renderer: ${message}
2024-02-21 16:10:55.0584 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:10:55.0584 Trace Initializing Layout Renderer: ${level}
2024-02-21 16:10:55.0584 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:10:55.0584 Trace Initializing Layout Renderer: ${longdate}
2024-02-21 16:10:55.0584 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-21 16:10:55.0750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:10:55.0750 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-21 16:10:55.0750 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:10:55.0750 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:10:55.0750 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:10:55.0750 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:10:55.0750 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:10:55.0750 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:10:55.0750 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:10:55.0750 Trace Initializing Layout Renderer: ${shortdate}
2024-02-21 16:10:55.0750 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:10:55.0750 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-21 16:10:55.0750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:10:55.0750 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-21 16:10:55.0750 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:10:55.0750 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:10:55.0750 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:10:55.0750 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:10:55.0750 Trace Initializing FileTarget(Name=logfile)
2024-02-21 16:10:55.0750 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-21 16:10:55.0750 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-21 16:10:55.0903 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-21 16:10:55.0903 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-21 16:10:55.0903 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-21 16:10:55.0903 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-21 16:10:55.0903 Info Configuration initialized.
2024-02-21 16:10:56.8095 Info AppDomain Shutting down. LogFactory closing...
2024-02-21 16:10:56.8095 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees
2024-02-21 16:10:56.8095 Trace Flushing all 1 targets...
2024-02-21 16:10:56.8095 Trace ForEachItemInParallel() 1 items
2024-02-21 16:10:56.8095 Trace FileTarget(Name=logfile): FlushAsync
2024-02-21 16:10:56.8095 Trace Continuation invoked: 
2024-02-21 16:10:56.8095 Trace Parallel task completed. 0 items remaining
2024-02-21 16:10:56.8095 Debug Flush completed
2024-02-21 16:10:56.8095 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-21 16:10:56.8095 Debug Closing logging configuration...
2024-02-21 16:10:56.8095 Trace Closing FileTarget(Name=logfile)
2024-02-21 16:10:56.8246 Debug FileTarget(Name=logfile): Closing...
2024-02-21 16:10:56.8246 Debug FileTarget(Name=logfile): Closed.
2024-02-21 16:10:56.8246 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-21 16:10:56.8246 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:10:56.8246 Trace Closing Layout Renderer: ${shortdate}
2024-02-21 16:10:56.8246 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:10:56.8246 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-21 16:10:56.8246 Trace Closing Layout Renderer: ${longdate}
2024-02-21 16:10:56.8246 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:10:56.8246 Trace Closing Layout Renderer: ${level}
2024-02-21 16:10:56.8246 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:10:56.8246 Trace Closing Layout Renderer: ${message}
2024-02-21 16:10:56.8246 Debug Finished closing logging configuration.
2024-02-21 16:10:56.8246 Info LogFactory has been closed.
2024-02-21 16:23:56.2861 Debug Message Template Auto Format enabled
2024-02-21 16:23:56.3630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:23:56.3630 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:23:56.3630 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees\bin\Debug\net8.0\
2024-02-21 16:23:56.3713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:23:56.3713 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:23:56.3713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:23:56.3713 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:23:56.3713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:23:56.3713 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:23:56.3713 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-21 16:23:56.3713 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-21 16:23:56.3713 Trace ParseRulesElement
2024-02-21 16:23:56.3957 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-21 16:23:56.4021 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees
2024-02-21 16:23:56.4021 Debug --- NLog configuration dump ---
2024-02-21 16:23:56.4021 Debug Targets:
2024-02-21 16:23:56.4021 Debug FileTarget(Name=logfile)
2024-02-21 16:23:56.4021 Debug Rules:
2024-02-21 16:23:56.4021 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-21 16:23:56.4021 Debug --- End of NLog configuration dump ---
2024-02-21 16:23:56.4021 Trace FindReachableObject<System.Object>:
2024-02-21 16:23:56.4021 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-21 16:23:56.4021 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-21 16:23:56.4021 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-21 16:23:56.4186 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-21 16:23:56.4186 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-21 16:23:56.4186 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:23:56.4186 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:23:56.4186 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:23:56.4186 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:23:56.4186 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-21 16:23:56.4186 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-21 16:23:56.4186 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:23:56.4186 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:23:56.4186 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:23:56.4186 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:23:56.4186 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:23:56.4186 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:23:56.4186 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-21 16:23:56.4186 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-21 16:23:56.4337 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees\nlog.config
2024-02-21 16:23:56.4337 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-21 16:23:56.4337 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-21 16:23:56.4337 Trace Initializing Layout Renderer: ${message}
2024-02-21 16:23:56.4337 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:23:56.4337 Trace Initializing Layout Renderer: ${level}
2024-02-21 16:23:56.4337 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:23:56.4337 Trace Initializing Layout Renderer: ${longdate}
2024-02-21 16:23:56.4337 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-21 16:23:56.4495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:23:56.4495 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-21 16:23:56.4495 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:23:56.4495 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:23:56.4495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:23:56.4495 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:23:56.4495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:23:56.4495 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:23:56.4495 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:23:56.4495 Trace Initializing Layout Renderer: ${shortdate}
2024-02-21 16:23:56.4495 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:23:56.4495 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-21 16:23:56.4495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:23:56.4495 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-21 16:23:56.4495 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:23:56.4495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:23:56.4495 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:23:56.4495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:23:56.4495 Trace Initializing FileTarget(Name=logfile)
2024-02-21 16:23:56.4669 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-21 16:23:56.4669 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-21 16:23:56.4669 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-21 16:23:56.4669 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-21 16:23:56.4669 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-21 16:23:56.4669 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-21 16:23:56.4669 Info Configuration initialized.
2024-02-21 16:23:58.2491 Info AppDomain Shutting down. LogFactory closing...
2024-02-21 16:23:58.2491 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees
2024-02-21 16:23:58.2491 Trace Flushing all 1 targets...
2024-02-21 16:23:58.2491 Trace ForEachItemInParallel() 1 items
2024-02-21 16:23:58.2491 Trace FileTarget(Name=logfile): FlushAsync
2024-02-21 16:23:58.2491 Trace Continuation invoked: 
2024-02-21 16:23:58.2491 Trace Parallel task completed. 0 items remaining
2024-02-21 16:23:58.2491 Debug Flush completed
2024-02-21 16:23:58.2624 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-21 16:23:58.2624 Debug Closing logging configuration...
2024-02-21 16:23:58.2624 Trace Closing FileTarget(Name=logfile)
2024-02-21 16:23:58.2624 Debug FileTarget(Name=logfile): Closing...
2024-02-21 16:23:58.2624 Debug FileTarget(Name=logfile): Closed.
2024-02-21 16:23:58.2624 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-21 16:23:58.2624 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:23:58.2624 Trace Closing Layout Renderer: ${shortdate}
2024-02-21 16:23:58.2624 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:23:58.2624 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-21 16:23:58.2624 Trace Closing Layout Renderer: ${longdate}
2024-02-21 16:23:58.2624 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:23:58.2624 Trace Closing Layout Renderer: ${level}
2024-02-21 16:23:58.2624 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:23:58.2624 Trace Closing Layout Renderer: ${message}
2024-02-21 16:23:58.2624 Debug Finished closing logging configuration.
2024-02-21 16:23:58.2624 Info LogFactory has been closed.
2024-02-21 16:24:27.2130 Debug Message Template Auto Format enabled
2024-02-21 16:24:27.2747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:24:27.2772 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:24:27.2772 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees\bin\Debug\net8.0\
2024-02-21 16:24:27.2772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:24:27.2772 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:24:27.2772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:24:27.2772 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:24:27.2772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:24:27.2772 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:24:27.2772 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-21 16:24:27.2772 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-21 16:24:27.2772 Trace ParseRulesElement
2024-02-21 16:24:27.2997 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-21 16:24:27.2997 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees
2024-02-21 16:24:27.2997 Debug --- NLog configuration dump ---
2024-02-21 16:24:27.2997 Debug Targets:
2024-02-21 16:24:27.2997 Debug FileTarget(Name=logfile)
2024-02-21 16:24:27.2997 Debug Rules:
2024-02-21 16:24:27.3098 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-21 16:24:27.3098 Debug --- End of NLog configuration dump ---
2024-02-21 16:24:27.3098 Trace FindReachableObject<System.Object>:
2024-02-21 16:24:27.3098 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-21 16:24:27.3098 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-21 16:24:27.3098 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-21 16:24:27.3098 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-21 16:24:27.3098 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-21 16:24:27.3098 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:24:27.3098 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:24:27.3098 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:24:27.3098 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:24:27.3098 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-21 16:24:27.3247 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-21 16:24:27.3247 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:24:27.3247 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:24:27.3247 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:24:27.3247 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:24:27.3247 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:24:27.3247 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:24:27.3247 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-21 16:24:27.3247 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-21 16:24:27.3247 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees\nlog.config
2024-02-21 16:24:27.3247 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-21 16:24:27.3247 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-21 16:24:27.3403 Trace Initializing Layout Renderer: ${message}
2024-02-21 16:24:27.3403 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:24:27.3403 Trace Initializing Layout Renderer: ${level}
2024-02-21 16:24:27.3403 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:24:27.3403 Trace Initializing Layout Renderer: ${longdate}
2024-02-21 16:24:27.3403 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-21 16:24:27.3403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:24:27.3403 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-21 16:24:27.3403 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:24:27.3403 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-21 16:24:27.3403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:24:27.3403 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-21 16:24:27.3403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:24:27.3403 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-21 16:24:27.3403 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:24:27.3403 Trace Initializing Layout Renderer: ${shortdate}
2024-02-21 16:24:27.3403 Trace Initializing Layout Renderer: ${literal}
2024-02-21 16:24:27.3555 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-21 16:24:27.3555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-21 16:24:27.3555 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-21 16:24:27.3555 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-21 16:24:27.3555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:24:27.3555 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-21 16:24:27.3555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-21 16:24:27.3555 Trace Initializing FileTarget(Name=logfile)
2024-02-21 16:24:27.3555 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-21 16:24:27.3555 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-21 16:24:27.3555 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-21 16:24:27.3555 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-21 16:24:27.3555 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-21 16:24:27.3555 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-21 16:24:27.3704 Info Configuration initialized.
2024-02-21 16:24:28.6126 Info AppDomain Shutting down. LogFactory closing...
2024-02-21 16:24:28.6126 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\salee\OneDrive\Desktop\workspace\Company-Employees-WebApi\CompanyEmployees
2024-02-21 16:24:28.6126 Trace Flushing all 1 targets...
2024-02-21 16:24:28.6126 Trace ForEachItemInParallel() 1 items
2024-02-21 16:24:28.6205 Trace FileTarget(Name=logfile): FlushAsync
2024-02-21 16:24:28.6205 Trace Continuation invoked: 
2024-02-21 16:24:28.6205 Trace Parallel task completed. 0 items remaining
2024-02-21 16:24:28.6205 Debug Flush completed
2024-02-21 16:24:28.6205 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-21 16:24:28.6205 Debug Closing logging configuration...
2024-02-21 16:24:28.6205 Trace Closing FileTarget(Name=logfile)
2024-02-21 16:24:28.6205 Debug FileTarget(Name=logfile): Closing...
2024-02-21 16:24:28.6205 Debug FileTarget(Name=logfile): Closed.
2024-02-21 16:24:28.6205 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-21 16:24:28.6205 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:24:28.6205 Trace Closing Layout Renderer: ${shortdate}
2024-02-21 16:24:28.6205 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:24:28.6205 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-21 16:24:28.6205 Trace Closing Layout Renderer: ${longdate}
2024-02-21 16:24:28.6205 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:24:28.6205 Trace Closing Layout Renderer: ${level}
2024-02-21 16:24:28.6205 Trace Closing Layout Renderer: ${literal}
2024-02-21 16:24:28.6205 Trace Closing Layout Renderer: ${message}
2024-02-21 16:24:28.6205 Debug Finished closing logging configuration.
2024-02-21 16:24:28.6367 Info LogFactory has been closed.
